[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
Group=UBQ

[Metadata]
Name=CryptoWidget UBQ #Version#
Author=RichyP85
Information=Mining Pool Monitor for UBIQ Mining. Works with HODLPool, MaxHash and UbiqPool.io

;======================Variables===========================

[Variables]
@include1=#@#Settings.txt
@include2=#@#Appearance.txt

;======================Measures===========================

[MeasurePayment]
UpdateDivider=1
Measure=String
String=#Payment#
DynamicVariables=1
OnChangeAction=[!WriteKeyValue Variables Payment #Payment#][!UpdateMeter *][!UpdateMeasure *][!Redraw]

[MeasurePayout]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=111
Y=30
W=50
H=30
FontSize=15
FontColor=#NumColor#255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Payment#
#Change the variable to the one that is entered
Command1=[!WriteKeyValue "Variables" "Payment" "$UserInput$" "#@#Settings.txt"][!Refresh #CURRENTCONFIG#][!RefreshGroup UBQ]

[MeasureAddress]
UpdateDivider=-1
Measure=String
String=#Addr#
DynamicVariables=1
IfMatch="Please click and input address"
IfMatchAction=[!SetOption MeterHashrate Text "Address?..."][!ActivateConfig "#ROOTCONFIG#" "Config.ini"][!Redraw]
IfNotMatchAction=[!CommandMeasure MeasureAddressInput "ExecuteBatch 2"]
OnChangeAction=[!WriteKeyValue Variables Addr #Addr#][!UpdateMeter *][!UpdateMeasure *][!Redraw]

[MeasureAddressInput]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=100
Y=30
W=260
H=90
FontSize=13
FontColor=#NumColor#255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Addr#
#Change the variable to the one that is entered
Command1=[!SetVariable Addr "$UserInput$"]
#Specify the URL with the Address for the parser
Command2=[!SetOption MeasureMinerInfo URL "#URL##*Addr*#"][!UpdateMeter *][!UpdateMeasure *][!Redraw]

[MeasureMinerInfo]
UpdateDivider=60
UpdateRate=1
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
# URL is given through MeasureAddressInput of #*Addr*#
RegExp=(?siU)"currenthashrate":(.*),.*"balance":(.*),
ForceReload=1

[MeasureWallet]
UpdateDivider=60
UpdateRate=1
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=https://ubiqexplorer.com/api/Account/#Addr#?includeTop1000Transactions=false
RegExp=(?siU)"balance":(.*),.*
StringIndex=1
ForceReload=1

[MeasureMinerHashrate]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMinerInfo]
StringIndex=1

[MeasureMinerHashrateCalc]
Measure=Calc
Formula=MeasureMinerHashrate / 1000000

[MeasureUSD]
UpdateDivider=60
UpdateRate=1
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/ubiq/?convert=USD
RegExp=(?siU).*"price_usd": "(.*)"
ForceReload=1
StringIndex=1

[MeasureUSDPrice]
Measure=Calc
Formula=MeasureUSD

[MeasureBTC]
UpdateDivider=60
UpdateRate=1
DynamicVariables=1
Measure=Plugin
Plugin=WebParser
URL=https://api.coinmarketcap.com/v1/ticker/ubiq/?convert=USD
RegExp=(?siU).*"price_btc": "(.*)"
ForceReload=1
StringIndex=1

[MeasureBTCPrice]
Measure=Calc
Formula=MeasureBTC

[MeasurePoolBalance]
Measure=Plugin
Plugin=WebParser
URL=[MeasureMinerInfo]
StringIndex=2
UpdateRate=15
NumOfDecimals=10

[MeasurePoolBalanceCalc]
Measure=Calc
Formula=MeasurePoolBalance/1000000000
DynamicVariables=1
IfAboveValue=#payment#
IfAboveAction=[!SetOption MeterBalanceBar BarColor "#Red#255"][!Redraw]
IfBelowValue=#payment#
IfBelowAction=[!SetOption MeterBalanceBar BarColor "#barColor#"][!Redraw]

[MeasureBalanceBar]
Measure=Calc
Formula=MeasurePoolBalanceCalc/#Payment#
DynamicVariables=1

[MeasureWalletBalance]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWallet]
StringIndex=1
UpdateRate=15
NumOfDecimals=10

[MeasureWalletBalanceFirstDigit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWallet]
StringIndex=1
UpdateRate=15
NumOfDecimals=1

[MeasureWalletBalanceCalc]
Measure=Calc
Formula=(MeasureWalletBalance / 1000000000000000000) + MeasureWalletBalanceFirstDigit

;========================Meters===========================

[MeterHeader]
#Main site
Meter=String
X=0
Y=0
W=360
H=120
AntiAlias=1

[MeterBalanceBar]
Meter=BAR
ToolTipTitle=#Payment#
TooltipText=Set the PayOut amount. The default is 1.0,#CRLF#but depending on much hash your farm has,#CRLF#you may want to set higher.
BarColor=#barColor#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,20
MeasureName=MeasureBalanceBar
X=113
Y=68
W=240
H=10
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure MeasurePayout "ExecuteBatch 1"]
MouseOverAction=[!SetOption MeterBalanceBar BarColor "#barColor#"][!SetOption MeterBalanceBar SolidColor "255,255,255,75"]
MouseLeaveAction=[!SetOption MeterBalanceBar BarColor "#barColor#"][!SetOption MeterBalanceBar SolidColor "255,255,255,20"]

[MeterImage]
#Coin Icon
Meter=Image
ImageName="#@#Images\UBIQlogo.png"
PreserveAspectRatio=1
X=0
Y=0
W=100
H=40
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
LeftMouseUpAction=["https://ubiqsmart.com/"]

[MeterCoinUSDTitle]
Meter=String
X=50
Y=50
W=100
H=20
FontSize=8
FontColor=#TextColor##TextTrans#
Text="UBQ to USD:"
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1

[MeterCoinUSD]
Meter=String
X=50
Y=70
W=100
H=20
FontSize=12
FontColor=#NumColor##NumTrans#
MeasureName=MeasureUSDPrice
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1
NumOfDecimals=2

[MeterCoinBTCTitle]
Meter=String
X=50
Y=90
W=100
H=20
FontSize=8
FontColor=#TextColor##TextTrans#
Text="UBQ to BTC:"
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1

[MeterCoinBTC]
Meter=String
X=50
Y=110
W=100
H=20
FontSize=12
FontColor=#NumColor##NumTrans#
MeasureName=MeasureBTCPrice
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=CenterCenter
ClipString=1
NumOfDecimals=5

[MeterHeader2]
Meter=String
X=100
Y=10
W=80
H=20
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=LeftCenter

[MeterPool]
Meter=String
X=320
Y=10
W=100
H=20
Text=Please Select Pool
FontSize=8
FontColor=#TextColor##TextTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
LeftMouseUpAction=[-]

[MeterHashrate]
Meter=String
X=305
Y=50
W=170
H=60
DynamicVariables=1
MeasureName=MeasureMinerHashrateCalc
FontSize=25
FontColor=#NumColor#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
NumOfDecimals=2

[MeterHashUnits]
Meter=String
X=305
Y=50
W=45
H=60
DynamicVariables=1
Text="Mh\s"
FontSize=15
FontColor=#NumColor##NumTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=LeftCenter
ClipString=1

[MeterPoolBalanceTitle]
Meter=String
X=195
Y=90
W=100
H=20
Text="Pool Balance:  "
FontSize=10
FontColor=#TextColor##TextTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1

[MeterPoolBalance]
Meter=String
X=350
Y=90
W=130
H=20
DynamicVariables=1
MeasureName=MeasurePoolBalanceCalc
FontSize=10
FontColor=#NumColor##NumTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
NumOfDecimals=8

[MeterWalletBalanceTitle]
Meter=String
X=205
Y=110
W=100
H=20
Text="Wallet Balance:  "
FontSize=10
FontColor=#TextColor##TextTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1

[MeterWalletBalance]
Meter=String
X=350
Y=110
W=100
H=20
DynamicVariables=1
MeasureName=MeasureWalletBalanceCalc
FontSize=10
FontColor=#NumColor##NumTrans#
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
StringAlign=RightCenter
ClipString=1
NumOfDecimals=8

;========Vertical Three==============================================================================================================   

[MeterSettings]
#Settings Icon
Meter=Image
ImageName=#@#Images\SettingsLogo.png
TooltipText=Open Settings
PreserveAspectRatio=1
X=325
Y=0
W=30
H=30
SolidColor=#BackgroundColor##BackgroundTrans#
AntiAlias=1
LeftMouseDownAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]
MouseOverAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo2"]
MouseLeaveAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo"]

