[Rainmeter]
Update=1000
Group=UBQ

[Metadata]
Name=Settings Configuration Skin
Author=RichyP85
Information=Configuration Skin for the UBIQ Mining monitor for HODLPool, MaxHash and UbiqPool.io
Version=#Version#
License=FREE

@include1=#@#Settings.txt
@include2=#@#Appearance.txt

[Variables]
page=3
textMainColor=250,250,250,210
highlightColor=254,210,70,230
dimColor=120,120,120,100
bgColor=10,10,10,220
displayVersion=1.0

; ============================================================
; Text input and script measures

[ColorInput]
Measure=Plugin
Plugin=InputText
X=150
W=120
H=15
SolidColor=100,100,100
FontColor=#textMainColor#
FontFace=Arial
FontSize=10
StringStyle=Normal
StringAlign=Left
FocusDismiss=1
DefaultValue="..."
Command1=[!WriteKeyValue "Variables" "textColor" "$UserInput$" "#@#Appearance.txt"][!RefreshGroup UBQ] DefaultValue="#textColor#" X=130 Y=40 
Command2=[!WriteKeyValue "Variables" "numColor" "$UserInput$" "#@#Appearance.txt"][!RefreshGroup UBQ] DefaultValue="#numColor#" X=130 Y=70
Command3=[!WriteKeyValue "Variables" "barColor" "$UserInput$" "#@#Appearance.txt"][!RefreshGroup UBQ] DefaultValue="#barColor#" X=130 Y=100

[AddressInput]
DynamicVariables=1
Measure=Plugin
Plugin=InputText
X=85
Y=50
W=270
H=18
SolidColor=100,100,100
FontColor=#textMainColor#
FontFace=Arial
FontSize=8
StringStyle=Normal
StringAlign=Left
FocusDismiss=1
DefaultValue=""
Command1=[!WriteKeyValue "Variables" "Addr" "$UserInput$" "#@#Settings.txt"][!WriteKeyValue address FontSize "8" "#@#ConfigPages/page3.inc"][!Refresh #CURRENTCONFIG#][!RefreshGroup UBQ] DefaultValue="#Addr#" 
Command2=[!WriteKeyValue "Variables" "URL" "http://ubiq.hodlpool.com/api/accounts/" "#@#Settings.txt"][!WriteKeyValue MeterPool Text HODLPool.com "CryptoWidget/UBQ-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["http://CryptoWidgetUBQ.com/#/account/#Addr#"] "CryptoWidget/UBQ-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!Refresh #CURRENTCONFIG#][!RefreshGroup UBQ][!Redraw]
Command3=[!WriteKeyValue "Variables" "URL" "http://ubiqpool.maxhash.org/api/accounts/" "#@#Settings.txt"][!WriteKeyValue MeterPool Text MaxHash.org "CryptoWidget/UBQ-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://ubiqpool.maxhash.org/account/#Addr#"] "CryptoWidget/UBQ-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!Refresh #CURRENTCONFIG#][!RefreshGroup UBQ][!Redraw]
Command4=[!WriteKeyValue "Variables" "URL" "https://ubiqpool.io/api/accounts/" "#@#Settings.txt"][!WriteKeyValue MeterPool Text UBIQPool.io "CryptoWidget/UBQ-Mining-Monitor.ini"][!WriteKeyValue MeterPool LeftMouseUpAction ["https://ubiqpool.io/#/account/#Addr#"] "CryptoWidget/UBQ-Mining-Monitor.ini"][!UpdateMeter *][!UpdateMeasure *][!Refresh #CURRENTCONFIG#][!RefreshGroup UBQ][!Redraw]

; mSettings Script used to illuminate the Transparency slider on colors screen
[mSettingsScript]
Measure=Script
ScriptFile="#@#Scripts\Settings.lua"

; ============================================================
; Common Styles

[allText]
AntiAlias=1
FontFace=Sansation

[pageSwitcher]
FontColor=#textMainColor#
StringAlign=RightCenter
SolidColor=0,0,0,1
FontSize=12
Group=pButtons
X=70
Y=25r

[headerText]
FontColor=#highlightColor#
FontSize=13
SolidColor=0,0,0,1
AntiAlias=1
FontFace=Sansation
StringAlign=LeftBottom
ToolTipWidth=300
X=90

[subText]
FontColor=#textMainColor#
FontSize=11
AntiAlias=1
FontFace=Sansation
SolidColor=0,0,0,1
ToolTipWidth=200
X=r
Y=r

; ============================================================
; Background meters

[bg]
Meter=Image
SolidColor=#bgColor#
X=0
Y=0
W=360
H=#bgH#

[bgTopEdge]
Meter=Image
SolidColor=#dimColor#
X=1
Y=0
W=358
H=1

[bgBottomEdge]
Meter=Image
SolidColor=#dimColor#
X=1
Y=(#bgH#-1)
W=358
H=1

[bgLeftEdge]
Meter=Image
SolidColor=#dimColor#
X=0
Y=0
W=1
H=#bgH#

[bgRightEdge]
Meter=Image
SolidColor=#dimColor#
X=359
Y=0
W=1
H=#bgH#

[MeterSettings]
Meter=Image
ImageName=#@#Images\SettingsLogo.png
TooltipText=Close Settings
PreserveAspectRatio=1
X=328
Y=2
W=30
H=30
SolidColor=47,47,47,1
AntiAlias=1
LeftMouseDownAction=[!ToggleConfig "#ROOTCONFIG#" "Config.ini"]
MouseOverAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo2"]
MouseLeaveAction=[!SetOption MeterSettings ImageName "#@#Images\SettingsLogo"]

[MeterCoin]
Meter=Image
ImageName=#@#Images\UBIQlogo.png
ToolTipText=Reset
X=330
Y=57R
W=25
H=25
AntiAlias=1
LeftMouseDownAction=[!ToggleMeter "MeterReset"]

[MeterReset]
Hidden=1
Meter=String
MeterStyle=headerText
StringEffect=None
FontEffectColor=#highlightColor#
ToolTipText=Click to reset Address/Payment
X=365
Y=115
W=80
H=18
Text="R E S E T"
MouseOverAction=[!SetOption MeterReset StringEffect "Border"]
MouseLeaveAction=[!SetOption MeterReset StringEffect "None"]
LeftMouseDownAction=[!WriteKeyValue "Variables" "Addr" "Please click and input address" "#@#Settings.txt"][!WriteKeyValue "Variables" "URL" "Please Select a Pool" "#@#Settings.txt"][!WriteKeyValue MeterPool Text "Please Select Pool" "CryptoWidget/UBQ-Mining-Monitor.ini"][!WriteKeyValue address FontSize "10" "#@#ConfigPages/page3.inc"][!WriteKeyValue MeterPool LeftMouseUpAction [-] "CryptoWidget/UBQ-Mining-Monitor.ini"][!Refresh #CURRENTCONFIG#][!RefreshGroup UBQ][!ToggleConfig "#ROOTCONFIG#" "Config.ini"]

; ============================================================
; Current page

@include5="#@#ConfigPages\page#page#.inc"

; ============================================================
; Page switchers

[divider1]
Meter=IMAGE
SolidColor=#dimColor#
X=75
Y=10
W=1
H=(#bgH#-20)

[markerTop]
Meter=Image
SolidColor=#highlightColor#
SolidColor2=0,0,0,1
GradientAngle=270
X=75
Y=(#dotY#-5)
W=1
H=5

[markerBottom]
Meter=Image
SolidColor=#highlightColor#
SolidColor2=0,0,0,1
GradientAngle=90
X=75
Y=#dotY#
W=1
H=5

[page1]
Meter=String
MeterStyle=allText | pageSwitcher
Text="info"
Y=23
LeftMouseUpAction=[!WriteKeyValue Variables page 1][!Refresh]

[page2]
Meter=String
MeterStyle=allText | pageSwitcher
Text="colors"
LeftMouseUpAction=[!WriteKeyValue Variables page 2][!Refresh]

[page3]
Meter=String
MeterStyle=allText | pageSwitcher
Text="address"
LeftMouseUpAction=[!WriteKeyValue Variables page 3][!Refresh]

[page4]
Meter=String
MeterStyle=allText | pageSwitcher
Text="donate"
LeftMouseUpAction=[!WriteKeyValue Variables page 4][!Refresh]
